cff-version: 1.2.0
message: >-
  Please cite the manuscript using the metadata below. The published
  distance-spectrum calculation of Howlader and Panigrahi should also be
  cited where that prior result is used.
title: "wow284: Reproducible artifacts for The Hoffman-Singleton Graph Refutes WOW-284"
type: software
authors:
  - family-names: Petkov
    given-names: Samuil
    affiliation: "École normale supérieure, Université PSL"
    email: samuil.petkov@ens.psl.eu
version: 1.0.0
date-released: 2026-07-19
url: "https://github.com/SamPetkov/wow284"
repository-code: "https://github.com/SamPetkov/wow284"
license: CC-BY-4.0
abstract: >-
  An explicit 50-vertex coordinate construction gives a 7-regular graph of
  girth five with least distance eigenvalue -4. Its minimum dual degree is
  therefore 7, strictly exceeding 4, and the graph refutes WOW-284. The
  repository includes a self-contained proof and exact reproducibility code.
keywords:
  - distance spectrum
  - dual degree
  - girth
  - Hoffman-Singleton graph
  - spectral graph theory
  - WOW-284
preferred-citation:
  type: article
  title: "The Hoffman-Singleton Graph Refutes WOW-284"
  authors:
    - family-names: Petkov
      given-names: Samuil
      affiliation: "École normale supérieure, Université PSL"
  year: 2026
  month: 7
  date-released: 2026-07-19
  status: preprint
  repository-code: "https://github.com/SamPetkov/wow284"
