\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aouchiche and Hansen(2014)]{AouchicheHansen2014}
Mustapha Aouchiche and Pierre Hansen.
\newblock Distance spectra of graphs: A survey.
\newblock \emph{Linear Algebra and its Applications}, 458:\penalty0 301--386,
  2014.
\newblock \doi{10.1016/j.laa.2014.06.010}.

\bibitem[Fajtlowicz(1998)]{Fajtlowicz1998}
Siemion Fajtlowicz.
\newblock Written on the wall: Conjectures derived on the basis of the program
  {Galatea Gabriella Graffiti}.
\newblock Technical report, University of Houston, 1998.

\bibitem[Hoffman and Singleton(1960)]{HoffmanSingleton1960}
Alan~J. Hoffman and Robert~R. Singleton.
\newblock On {Moore} graphs with diameters 2 and 3.
\newblock \emph{IBM Journal of Research and Development}, 4\penalty0
  (5):\penalty0 497--504, 1960.
\newblock \doi{10.1147/rd.45.0497}.

\bibitem[Howlader and Panigrahi(2022)]{HowladerPanigrahi2022}
Aditi Howlader and Pratima Panigrahi.
\newblock On the distance spectrum of minimal cages and associated distance
  biregular graphs.
\newblock \emph{Linear Algebra and its Applications}, 636:\penalty0 115--133,
  2022.
\newblock \doi{10.1016/j.laa.2021.11.014}.

\bibitem[Smith and Montemanni(2026)]{SmithMontemanni2026}
Derek~H. Smith and Roberto Montemanni.
\newblock The {Moore} graph of diameter 2 and degree 57 via cyclic
  derangements.
\newblock \emph{Axioms}, 15\penalty0 (5):\penalty0 332, 2026.
\newblock \doi{10.3390/axioms15050332}.

\bibitem[Hafner(2003)]{Hafner2003}
Paul~R. Hafner.
\newblock The {Hoffman--Singleton} graph and its automorphisms.
\newblock \emph{Journal of Algebraic Combinatorics}, 18\penalty0 (1):\penalty0
  7--12, 2003.
\newblock \doi{10.1023/A:1025136524481}.

\bibitem[Meurer et~al.(2017)]{MeurerEtAl2017}
Aaron Meurer et~al.
\newblock {SymPy}: Symbolic computing in {Python}.
\newblock \emph{PeerJ Computer Science}, 3:\penalty0 e103, 2017.
\newblock \doi{10.7717/peerj-cs.103}.

\bibitem[de~Moura and Ullrich(2021)]{deMouraUllrich2021}
Leonardo de~Moura and Sebastian Ullrich.
\newblock The {Lean 4} theorem prover and programming language.
\newblock In \emph{Automated Deduction---CADE 28}, volume 12699 of
  \emph{Lecture Notes in Computer Science}, pages 625--635. Springer, 2021.
\newblock \doi{10.1007/978-3-030-79876-5_37}.

\bibitem[{The mathlib Community}(2020)]{Mathlib2020}
{The mathlib Community}.
\newblock The {Lean} mathematical library.
\newblock In \emph{Proceedings of the 9th {ACM SIGPLAN} International
  Conference on Certified Programs and Proofs}, pages 367--381. Association for
  Computing Machinery, 2020.
\newblock \doi{10.1145/3372885.3373824}.

\end{thebibliography}
