\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aouchiche and Hansen(2014)]{AouchicheHansen2014}
Mustapha Aouchiche and Pierre Hansen.
\newblock Distance spectra of graphs: A survey.
\newblock \emph{Linear Algebra and its Applications}, 458:\penalty0 301--386,
  2014.
\newblock \doi{10.1016/j.laa.2014.06.010}.
\newblock URL \url{https://doi.org/10.1016/j.laa.2014.06.010}.

\bibitem[Fajtlowicz(1998)]{Fajtlowicz1998}
Siemion Fajtlowicz.
\newblock Written on the wall: Conjectures derived on the basis of the program
  galatea gabriella graffiti.
\newblock Technical report, University of Houston, 1998.

\bibitem[DeLaVi{\~n}a(n.d.)]{DeLaVinaWOWII}
Ermelinda DeLaVi{\~n}a.
\newblock Written on the wall ii.
\newblock Online conjecture catalogue, n.d.
\newblock URL
  \url{http://cms.dt.uh.edu/faculty/delavinae/research/wowII/list.htm}.
\newblock University of Houston--Downtown.

\bibitem[Hoffman and Singleton(1960)]{HoffmanSingleton1960}
Alan~J. Hoffman and Robert~R. Singleton.
\newblock On moore graphs with diameters 2 and 3.
\newblock \emph{IBM Journal of Research and Development}, 4\penalty0
  (5):\penalty0 497--504, 1960.
\newblock \doi{10.1147/rd.45.0497}.
\newblock URL \url{https://doi.org/10.1147/rd.45.0497}.

\bibitem[Howlader and Panigrahi(2022)]{HowladerPanigrahi2022}
Aditi Howlader and Pratima Panigrahi.
\newblock On the distance spectrum of minimal cages and associated distance
  biregular graphs.
\newblock \emph{Linear Algebra and its Applications}, 636:\penalty0 115--133,
  2022.
\newblock \doi{10.1016/j.laa.2021.11.014}.
\newblock URL \url{https://doi.org/10.1016/j.laa.2021.11.014}.

\bibitem[Meurer et~al.(2017)Meurer, Smith, Paprocki, \v{C}ert\'{i}k, Kirpichev,
  Rocklin, Kumar, Ivanov, Moore, Singh, Rathnayake, Vig, Granger, Muller,
  Bonazzi, Gupta, Vats, Johansson, Pedregosa, Curry, Terrel, Rou\v{c}ka, Saboo,
  Fernando, Kulal, Cimrman, and Scopatz]{MeurerEtAl2017}
Aaron Meurer, Christopher~P. Smith, Mateusz Paprocki, Ond\v{r}ej
  \v{C}ert\'{i}k, Sergey~B. Kirpichev, Matthew Rocklin, Amit Kumar, Sergiu
  Ivanov, Jason~K. Moore, Sartaj Singh, Thilina Rathnayake, Sean Vig, Brian~E.
  Granger, Richard~P. Muller, Francesco Bonazzi, Harsh Gupta, Shivam Vats,
  Fredrik Johansson, Fabian Pedregosa, Matthew~J. Curry, Andy~R. Terrel,
  \v{S}t\v{e}p\'{a}n Rou\v{c}ka, Ashutosh Saboo, Isuru Fernando, Sumith Kulal,
  Robert Cimrman, and Anthony Scopatz.
\newblock {SymPy}: Symbolic computing in {Python}.
\newblock \emph{PeerJ Computer Science}, 3:\penalty0 e103, 2017.
\newblock \doi{10.7717/peerj-cs.103}.
\newblock URL \url{https://doi.org/10.7717/peerj-cs.103}.

\end{thebibliography}
